{
  "name": "ke8rje-engineering-reference",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "add": "node scripts/add-content.js",
  "validate": "node scripts/validate-content.js",
  "build": "eleventy",
  "serve": "eleventy --serve"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
